INFO {
  TITLE:       "counter_unrea_35"
  DESCRIPTION: "counter_unrea_F"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    add;
  }

  OUTPUTS {
    c0;
    c1;
    c2;
    c3;
    c4;
    c5;
    c6;
    c7;
    c8;
    c9;
    c10;
    c11;
    c12;
    c13;
    c14;
    c15;
    c16;
    c17;
    c18;
    c19;
    c20;
    c21;
    c22;
    c23;
    c24;
    c25;
    c26;
    c27;
    c28;
    c29;
    c30;
    c31;
    c32;
    c33;
    c34;
    c35;
    b0;
    b1;
    b2;
    b3;
    b4;
    b5;
    b6;
    b7;
    b8;
    b9;
    b10;
    b11;
    b12;
    b13;
    b14;
    b15;
    b16;
    b17;
    b18;
    b19;
    b20;
    b21;
    b22;
    b23;
    b24;
    b25;
    b26;
    b27;
    b28;
    b29;
    b30;
    b31;
    b32;
    b33;
    b34;
  }

  GUARANTEES {
    ((((!(c0)) && (!(c1)) && (!(c2)) && (!(c3)) && (!(c4)) && (!(c5)) && (!(c6)) && (!(c7)) && (!(c8)) && (!(c9)) && (!(c10)) && (!(c11)) && (!(c12)) && (!(c13)) && (!(c14)) && (!(c15)) && (!(c16)) && (!(c17)) && (!(c18)) && (!(c19)) && (!(c20)) && (!(c21)) && (!(c22)) && (!(c23)) && (!(c24)) && (!(c25)) && (!(c26)) && (!(c27)) && (!(c28)) && (!(c29)) && (!(c30)) && (!(c31)) && (!(c32)) && (!(c33)) && (!(c34)) && (!(b0)) && (!(b1)) && (!(b2)) && (!(b3)) && (!(b4)) && (!(b5)) && (!(b6)) && (!(b7)) && (!(b8)) && (!(b9)) && (!(b10)) && (!(b11)) && (!(b12)) && (!(b13)) && (!(b14)) && (!(b15)) && (!(b16)) && (!(b17)) && (!(b18)) && (!(b19)) && (!(b20)) && (!(b21)) && (!(b22)) && (!(b23)) && (!(b24)) && (!(b25)) && (!(b26)) && (!(b27)) && (!(b28)) && (!(b29)) && (!(b30)) && (!(b31)) && (!(b32)) && (!(b33)) && (!(b34))) && (G((!(add)) -> (!(X[!](c0))))) && (G(((((!(c0)) && (!(b0))) -> (!(X[!](!((!(b0)) && (!(c1))))))) && (((!(c0)) && b0) -> (!(X[!](!((b0) && (!(c1))))))) && (((c0) && (!(b0))) -> (!(X[!](!((!(b0)) && (c1)))))) && (((c0) && b0) -> (!(X[!](!((b0) && (c1)))))))&& ((((!(c1)) && (!(b1))) -> (!(X[!](!((!(b1)) && (!(c2))))))) && (((!(c1)) && b1) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && (!(b1))) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && b1) -> (!(X[!](!((!(b1)) && (c2)))))))&& ((((!(c2)) && (!(b2))) -> (!(X[!](!((!(b2)) && (!(c3))))))) && (((!(c2)) && b2) -> (!(X[!](!((b2) && (!(c3))))))) && (((c2) && (!(b2))) -> (!(X[!](!((b2) && (!(c3))))))) && (((c2) && b2) -> (!(X[!](!((!(b2)) && (c3)))))))&& ((((!(c3)) && (!(b3))) -> (!(X[!](!((!(b3)) && (!(c4))))))) && (((!(c3)) && b3) -> (!(X[!](!((b3) && (!(c4))))))) && (((c3) && (!(b3))) -> (!(X[!](!((b3) && (!(c4))))))) && (((c3) && b3) -> (!(X[!](!((!(b3)) && (c4)))))))&& ((((!(c4)) && (!(b4))) -> (!(X[!](!((!(b4)) && (!(c5))))))) && (((!(c4)) && b4) -> (!(X[!](!((b4) && (!(c5))))))) && (((c4) && (!(b4))) -> (!(X[!](!((b4) && (!(c5))))))) && (((c4) && b4) -> (!(X[!](!((!(b4)) && (c5)))))))&& ((((!(c5)) && (!(b5))) -> (!(X[!](!((!(b5)) && (!(c6))))))) && (((!(c5)) && b5) -> (!(X[!](!((b5) && (!(c6))))))) && (((c5) && (!(b5))) -> (!(X[!](!((b5) && (!(c6))))))) && (((c5) && b5) -> (!(X[!](!((!(b5)) && (c6)))))))&& ((((!(c6)) && (!(b6))) -> (!(X[!](!((!(b6)) && (!(c7))))))) && (((!(c6)) && b6) -> (!(X[!](!((b6) && (!(c7))))))) && (((c6) && (!(b6))) -> (!(X[!](!((b6) && (!(c7))))))) && (((c6) && b6) -> (!(X[!](!((!(b6)) && (c7)))))))&& ((((!(c7)) && (!(b7))) -> (!(X[!](!((!(b7)) && (!(c8))))))) && (((!(c7)) && b7) -> (!(X[!](!((b7) && (!(c8))))))) && (((c7) && (!(b7))) -> (!(X[!](!((b7) && (!(c8))))))) && (((c7) && b7) -> (!(X[!](!((!(b7)) && (c8)))))))&& ((((!(c8)) && (!(b8))) -> (!(X[!](!((!(b8)) && (!(c9))))))) && (((!(c8)) && b8) -> (!(X[!](!((b8) && (!(c9))))))) && (((c8) && (!(b8))) -> (!(X[!](!((b8) && (!(c9))))))) && (((c8) && b8) -> (!(X[!](!((!(b8)) && (c9)))))))&& ((((!(c9)) && (!(b9))) -> (!(X[!](!((!(b9)) && (!(c10))))))) && (((!(c9)) && b9) -> (!(X[!](!((b9) && (!(c10))))))) && (((c9) && (!(b9))) -> (!(X[!](!((b9) && (!(c10))))))) && (((c9) && b9) -> (!(X[!](!((!(b9)) && (c10)))))))&& ((((!(c10)) && (!(b10))) -> (!(X[!](!((!(b10)) && (!(c11))))))) && (((!(c10)) && b10) -> (!(X[!](!((b10) && (!(c11))))))) && (((c10) && (!(b10))) -> (!(X[!](!((b10) && (!(c11))))))) && (((c10) && b10) -> (!(X[!](!((!(b10)) && (c11)))))))&& ((((!(c11)) && (!(b11))) -> (!(X[!](!((!(b11)) && (!(c12))))))) && (((!(c11)) && b11) -> (!(X[!](!((b11) && (!(c12))))))) && (((c11) && (!(b11))) -> (!(X[!](!((b11) && (!(c12))))))) && (((c11) && b11) -> (!(X[!](!((!(b11)) && (c12)))))))&& ((((!(c12)) && (!(b12))) -> (!(X[!](!((!(b12)) && (!(c13))))))) && (((!(c12)) && b12) -> (!(X[!](!((b12) && (!(c13))))))) && (((c12) && (!(b12))) -> (!(X[!](!((b12) && (!(c13))))))) && (((c12) && b12) -> (!(X[!](!((!(b12)) && (c13)))))))&& ((((!(c13)) && (!(b13))) -> (!(X[!](!((!(b13)) && (!(c14))))))) && (((!(c13)) && b13) -> (!(X[!](!((b13) && (!(c14))))))) && (((c13) && (!(b13))) -> (!(X[!](!((b13) && (!(c14))))))) && (((c13) && b13) -> (!(X[!](!((!(b13)) && (c14)))))))&& ((((!(c14)) && (!(b14))) -> (!(X[!](!((!(b14)) && (!(c15))))))) && (((!(c14)) && b14) -> (!(X[!](!((b14) && (!(c15))))))) && (((c14) && (!(b14))) -> (!(X[!](!((b14) && (!(c15))))))) && (((c14) && b14) -> (!(X[!](!((!(b14)) && (c15)))))))&& ((((!(c15)) && (!(b15))) -> (!(X[!](!((!(b15)) && (!(c16))))))) && (((!(c15)) && b15) -> (!(X[!](!((b15) && (!(c16))))))) && (((c15) && (!(b15))) -> (!(X[!](!((b15) && (!(c16))))))) && (((c15) && b15) -> (!(X[!](!((!(b15)) && (c16)))))))&& ((((!(c16)) && (!(b16))) -> (!(X[!](!((!(b16)) && (!(c17))))))) && (((!(c16)) && b16) -> (!(X[!](!((b16) && (!(c17))))))) && (((c16) && (!(b16))) -> (!(X[!](!((b16) && (!(c17))))))) && (((c16) && b16) -> (!(X[!](!((!(b16)) && (c17)))))))&& ((((!(c17)) && (!(b17))) -> (!(X[!](!((!(b17)) && (!(c18))))))) && (((!(c17)) && b17) -> (!(X[!](!((b17) && (!(c18))))))) && (((c17) && (!(b17))) -> (!(X[!](!((b17) && (!(c18))))))) && (((c17) && b17) -> (!(X[!](!((!(b17)) && (c18)))))))&& ((((!(c18)) && (!(b18))) -> (!(X[!](!((!(b18)) && (!(c19))))))) && (((!(c18)) && b18) -> (!(X[!](!((b18) && (!(c19))))))) && (((c18) && (!(b18))) -> (!(X[!](!((b18) && (!(c19))))))) && (((c18) && b18) -> (!(X[!](!((!(b18)) && (c19)))))))&& ((((!(c19)) && (!(b19))) -> (!(X[!](!((!(b19)) && (!(c20))))))) && (((!(c19)) && b19) -> (!(X[!](!((b19) && (!(c20))))))) && (((c19) && (!(b19))) -> (!(X[!](!((b19) && (!(c20))))))) && (((c19) && b19) -> (!(X[!](!((!(b19)) && (c20)))))))&& ((((!(c20)) && (!(b20))) -> (!(X[!](!((!(b20)) && (!(c21))))))) && (((!(c20)) && b20) -> (!(X[!](!((b20) && (!(c21))))))) && (((c20) && (!(b20))) -> (!(X[!](!((b20) && (!(c21))))))) && (((c20) && b20) -> (!(X[!](!((!(b20)) && (c21)))))))&& ((((!(c21)) && (!(b21))) -> (!(X[!](!((!(b21)) && (!(c22))))))) && (((!(c21)) && b21) -> (!(X[!](!((b21) && (!(c22))))))) && (((c21) && (!(b21))) -> (!(X[!](!((b21) && (!(c22))))))) && (((c21) && b21) -> (!(X[!](!((!(b21)) && (c22)))))))&& ((((!(c22)) && (!(b22))) -> (!(X[!](!((!(b22)) && (!(c23))))))) && (((!(c22)) && b22) -> (!(X[!](!((b22) && (!(c23))))))) && (((c22) && (!(b22))) -> (!(X[!](!((b22) && (!(c23))))))) && (((c22) && b22) -> (!(X[!](!((!(b22)) && (c23)))))))&& ((((!(c23)) && (!(b23))) -> (!(X[!](!((!(b23)) && (!(c24))))))) && (((!(c23)) && b23) -> (!(X[!](!((b23) && (!(c24))))))) && (((c23) && (!(b23))) -> (!(X[!](!((b23) && (!(c24))))))) && (((c23) && b23) -> (!(X[!](!((!(b23)) && (c24)))))))&& ((((!(c24)) && (!(b24))) -> (!(X[!](!((!(b24)) && (!(c25))))))) && (((!(c24)) && b24) -> (!(X[!](!((b24) && (!(c25))))))) && (((c24) && (!(b24))) -> (!(X[!](!((b24) && (!(c25))))))) && (((c24) && b24) -> (!(X[!](!((!(b24)) && (c25)))))))&& ((((!(c25)) && (!(b25))) -> (!(X[!](!((!(b25)) && (!(c26))))))) && (((!(c25)) && b25) -> (!(X[!](!((b25) && (!(c26))))))) && (((c25) && (!(b25))) -> (!(X[!](!((b25) && (!(c26))))))) && (((c25) && b25) -> (!(X[!](!((!(b25)) && (c26)))))))&& ((((!(c26)) && (!(b26))) -> (!(X[!](!((!(b26)) && (!(c27))))))) && (((!(c26)) && b26) -> (!(X[!](!((b26) && (!(c27))))))) && (((c26) && (!(b26))) -> (!(X[!](!((b26) && (!(c27))))))) && (((c26) && b26) -> (!(X[!](!((!(b26)) && (c27)))))))&& ((((!(c27)) && (!(b27))) -> (!(X[!](!((!(b27)) && (!(c28))))))) && (((!(c27)) && b27) -> (!(X[!](!((b27) && (!(c28))))))) && (((c27) && (!(b27))) -> (!(X[!](!((b27) && (!(c28))))))) && (((c27) && b27) -> (!(X[!](!((!(b27)) && (c28)))))))&& ((((!(c28)) && (!(b28))) -> (!(X[!](!((!(b28)) && (!(c29))))))) && (((!(c28)) && b28) -> (!(X[!](!((b28) && (!(c29))))))) && (((c28) && (!(b28))) -> (!(X[!](!((b28) && (!(c29))))))) && (((c28) && b28) -> (!(X[!](!((!(b28)) && (c29)))))))&& ((((!(c29)) && (!(b29))) -> (!(X[!](!((!(b29)) && (!(c30))))))) && (((!(c29)) && b29) -> (!(X[!](!((b29) && (!(c30))))))) && (((c29) && (!(b29))) -> (!(X[!](!((b29) && (!(c30))))))) && (((c29) && b29) -> (!(X[!](!((!(b29)) && (c30)))))))&& ((((!(c30)) && (!(b30))) -> (!(X[!](!((!(b30)) && (!(c31))))))) && (((!(c30)) && b30) -> (!(X[!](!((b30) && (!(c31))))))) && (((c30) && (!(b30))) -> (!(X[!](!((b30) && (!(c31))))))) && (((c30) && b30) -> (!(X[!](!((!(b30)) && (c31)))))))&& ((((!(c31)) && (!(b31))) -> (!(X[!](!((!(b31)) && (!(c32))))))) && (((!(c31)) && b31) -> (!(X[!](!((b31) && (!(c32))))))) && (((c31) && (!(b31))) -> (!(X[!](!((b31) && (!(c32))))))) && (((c31) && b31) -> (!(X[!](!((!(b31)) && (c32)))))))&& ((((!(c32)) && (!(b32))) -> (!(X[!](!((!(b32)) && (!(c33))))))) && (((!(c32)) && b32) -> (!(X[!](!((b32) && (!(c33))))))) && (((c32) && (!(b32))) -> (!(X[!](!((b32) && (!(c33))))))) && (((c32) && b32) -> (!(X[!](!((!(b32)) && (c33)))))))&& ((((!(c33)) && (!(b33))) -> (!(X[!](!((!(b33)) && (!(c34))))))) && (((!(c33)) && b33) -> (!(X[!](!((b33) && (!(c34))))))) && (((c33) && (!(b33))) -> (!(X[!](!((b33) && (!(c34))))))) && (((c33) && b33) -> (!(X[!](!((!(b33)) && (c34)))))))&& ((((!(c34)) && (!(b34))) -> (!(X[!](!((!(b34)) && (!(c35))))))) && (((!(c34)) && b34) -> (!(X[!](!((b34) && (!(c35))))))) && (((c34) && (!(b34))) -> (!(X[!](!((b34) && (!(c35))))))) && (((c34) && b34) -> (!(X[!](!((!(b34)) && (c35)))))))))) && (F(b0 && (b1) && (b2) && (b3) && (b4) && (b5) && (b6) && (b7) && (b8) && (b9) && (b10) && (b11) && (b12) && (b13) && (b14) && (b15) && (b16) && (b17) && (b18) && (b19) && (b20) && (b21) && (b22) && (b23) && (b24) && (b25) && (b26) && (b27) && (b28) && (b29) && (b30) && (b31) && (b32) && (b33) && (b34))));
  }

}