INFO {
  TITLE:       "counter_unrea_13"
  DESCRIPTION: "counter_unrea_F"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    add;
  }

  OUTPUTS {
    c0;
    c1;
    c2;
    c3;
    c4;
    c5;
    c6;
    c7;
    c8;
    c9;
    c10;
    c11;
    c12;
    c13;
    b0;
    b1;
    b2;
    b3;
    b4;
    b5;
    b6;
    b7;
    b8;
    b9;
    b10;
    b11;
    b12;
  }

  GUARANTEES {
    ((((!(c0)) && (!(c1)) && (!(c2)) && (!(c3)) && (!(c4)) && (!(c5)) && (!(c6)) && (!(c7)) && (!(c8)) && (!(c9)) && (!(c10)) && (!(c11)) && (!(c12)) && (!(b0)) && (!(b1)) && (!(b2)) && (!(b3)) && (!(b4)) && (!(b5)) && (!(b6)) && (!(b7)) && (!(b8)) && (!(b9)) && (!(b10)) && (!(b11)) && (!(b12))) && (G((!(add)) -> (!(X[!](c0))))) && (G(((((!(c0)) && (!(b0))) -> (!(X[!](!((!(b0)) && (!(c1))))))) && (((!(c0)) && b0) -> (!(X[!](!((b0) && (!(c1))))))) && (((c0) && (!(b0))) -> (!(X[!](!((!(b0)) && (c1)))))) && (((c0) && b0) -> (!(X[!](!((b0) && (c1)))))))&& ((((!(c1)) && (!(b1))) -> (!(X[!](!((!(b1)) && (!(c2))))))) && (((!(c1)) && b1) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && (!(b1))) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && b1) -> (!(X[!](!((!(b1)) && (c2)))))))&& ((((!(c2)) && (!(b2))) -> (!(X[!](!((!(b2)) && (!(c3))))))) && (((!(c2)) && b2) -> (!(X[!](!((b2) && (!(c3))))))) && (((c2) && (!(b2))) -> (!(X[!](!((b2) && (!(c3))))))) && (((c2) && b2) -> (!(X[!](!((!(b2)) && (c3)))))))&& ((((!(c3)) && (!(b3))) -> (!(X[!](!((!(b3)) && (!(c4))))))) && (((!(c3)) && b3) -> (!(X[!](!((b3) && (!(c4))))))) && (((c3) && (!(b3))) -> (!(X[!](!((b3) && (!(c4))))))) && (((c3) && b3) -> (!(X[!](!((!(b3)) && (c4)))))))&& ((((!(c4)) && (!(b4))) -> (!(X[!](!((!(b4)) && (!(c5))))))) && (((!(c4)) && b4) -> (!(X[!](!((b4) && (!(c5))))))) && (((c4) && (!(b4))) -> (!(X[!](!((b4) && (!(c5))))))) && (((c4) && b4) -> (!(X[!](!((!(b4)) && (c5)))))))&& ((((!(c5)) && (!(b5))) -> (!(X[!](!((!(b5)) && (!(c6))))))) && (((!(c5)) && b5) -> (!(X[!](!((b5) && (!(c6))))))) && (((c5) && (!(b5))) -> (!(X[!](!((b5) && (!(c6))))))) && (((c5) && b5) -> (!(X[!](!((!(b5)) && (c6)))))))&& ((((!(c6)) && (!(b6))) -> (!(X[!](!((!(b6)) && (!(c7))))))) && (((!(c6)) && b6) -> (!(X[!](!((b6) && (!(c7))))))) && (((c6) && (!(b6))) -> (!(X[!](!((b6) && (!(c7))))))) && (((c6) && b6) -> (!(X[!](!((!(b6)) && (c7)))))))&& ((((!(c7)) && (!(b7))) -> (!(X[!](!((!(b7)) && (!(c8))))))) && (((!(c7)) && b7) -> (!(X[!](!((b7) && (!(c8))))))) && (((c7) && (!(b7))) -> (!(X[!](!((b7) && (!(c8))))))) && (((c7) && b7) -> (!(X[!](!((!(b7)) && (c8)))))))&& ((((!(c8)) && (!(b8))) -> (!(X[!](!((!(b8)) && (!(c9))))))) && (((!(c8)) && b8) -> (!(X[!](!((b8) && (!(c9))))))) && (((c8) && (!(b8))) -> (!(X[!](!((b8) && (!(c9))))))) && (((c8) && b8) -> (!(X[!](!((!(b8)) && (c9)))))))&& ((((!(c9)) && (!(b9))) -> (!(X[!](!((!(b9)) && (!(c10))))))) && (((!(c9)) && b9) -> (!(X[!](!((b9) && (!(c10))))))) && (((c9) && (!(b9))) -> (!(X[!](!((b9) && (!(c10))))))) && (((c9) && b9) -> (!(X[!](!((!(b9)) && (c10)))))))&& ((((!(c10)) && (!(b10))) -> (!(X[!](!((!(b10)) && (!(c11))))))) && (((!(c10)) && b10) -> (!(X[!](!((b10) && (!(c11))))))) && (((c10) && (!(b10))) -> (!(X[!](!((b10) && (!(c11))))))) && (((c10) && b10) -> (!(X[!](!((!(b10)) && (c11)))))))&& ((((!(c11)) && (!(b11))) -> (!(X[!](!((!(b11)) && (!(c12))))))) && (((!(c11)) && b11) -> (!(X[!](!((b11) && (!(c12))))))) && (((c11) && (!(b11))) -> (!(X[!](!((b11) && (!(c12))))))) && (((c11) && b11) -> (!(X[!](!((!(b11)) && (c12)))))))&& ((((!(c12)) && (!(b12))) -> (!(X[!](!((!(b12)) && (!(c13))))))) && (((!(c12)) && b12) -> (!(X[!](!((b12) && (!(c13))))))) && (((c12) && (!(b12))) -> (!(X[!](!((b12) && (!(c13))))))) && (((c12) && b12) -> (!(X[!](!((!(b12)) && (c13)))))))))) && (F(b0 && (b1) && (b2) && (b3) && (b4) && (b5) && (b6) && (b7) && (b8) && (b9) && (b10) && (b11) && (b12))));
  }

}