INFO {
  TITLE:       "counter_2"
  DESCRIPTION: "counter_F"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    add;
  }

  OUTPUTS {
    c0;
    c1;
    c2;
    b0;
    b1;
  }

  GUARANTEES {
    ((((!(c0)) && (!(c1)) && (!(b0)) && (!(b1))) && (G((!(add)) -> (!(X[!](c0))))) && (G(((((!(c0)) && (!(b0))) -> (!(X[!](!((!(b0)) && (!(c1))))))) && (((!(c0)) && b0) -> (!(X[!](!((b0) && (!(c1))))))) && (((c0) && (!(b0))) -> (!(X[!](!((b0) && (!(c1))))))) && (((c0) && b0) -> (!(X[!](!((!(b0)) && (c1)))))))&& ((((!(c1)) && (!(b1))) -> (!(X[!](!((!(b1)) && (!(c2))))))) && (((!(c1)) && b1) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && (!(b1))) -> (!(X[!](!((b1) && (!(c2))))))) && (((c1) && b1) -> (!(X[!](!((!(b1)) && (c2)))))))))) && (F(b0 && (b1))));
  }

}